# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_CRUD_Product
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${name};encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false



# Cấu hình này chỉ định rằng Hibernate sẽ sử dụng tên lớp và thuộc tính trong Java 
# như là tên bảng và cột trong cơ sở dữ liệu mà không thay đổi chúng.
# Đây là cấu hình mặc định nếu muốn giữ tên của các thực thể và thuộc tính Java của bạn 
# không bị thay đổi khi ánh xạ vào cơ sở dữ liệu.
# VD:
# - Lớp UserAccount sẽ được ánh xạ thành bảng UserAccount.
# - Thuộc tính userName sẽ được ánh xạ thành cột userName.
# - Thuộc tính emailAddress sẽ được ánh xạ thành cột emailAddress
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình này cho phép Hibernate tự động chuyển đổi các tên từ camelCase sang snake_case 
# khi ánh xạ tên lớp và thuộc tính trong Java thành tên bảng và cột trong cơ sở dữ liệu. 
# Điều này giúp duy trì sự nhất quán và dễ đọc trong các tên bảng và cột trong cơ sở dữ liệu, 
# tuân theo quy ước đặt tên thông dụng trong nhiều hệ thống cơ sở dữ liệu.
# VD:
# - Lớp UserAccount sẽ được ánh xạ thành bảng user_account.
# - Thuộc tính userName sẽ được ánh xạ thành cột user_name.
# - Thuộc tính emailAddress sẽ được ánh xạ thành cột email_address.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
